spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/introschema
spring.datasource.username = root
spring.datasource.password = Queen123#
server.port=9191